/* Master styles */

.body { 
    margin: 0px
}

.container { 
    display: grid;
    grid-template-columns: 1fr;
}

/* Nav styles */




.nav-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-height: 30px;
}

.brand {
    display: flex;
    height: 60px;
    width: 100px;
}

.right-side {
    display: flex;
}
.nav-wrapper > .right-side > div {
    margin-right: 20px;
    font-size: .9em;
    text-transform: uppercase;
}
.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}
.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}


.nav-link-wrapper a:hover {
    color: black;
}

.hero-wrapper {
height: 600px;
width: auto;
}

.hero-img-background {
height: 600px;
width: 100%;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

   

button {
    float: right;
    
    padding: 15px;
    margin-right: 40px;
    margin-top: 450px;
    background-color: #6a6a6d;
    color: white;
    font-size: 15px;
    border-radius: 4px;
  }

button:hover {background-color: rgb(27, 27, 27);}

/* Portfolio styles */
.portfolio-items-wrapper {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
}
.portfolio-item-wrapper {
    position: relative;
}
.portfolio-img-background {
    height: 350px;
    width: 100%;
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
}
.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.logo-wrapper img {
    width: 50%;
    margin-bottom: 20px;
}

.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    color: transparent;
}

.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color: rgb(145, 219, 216);
}

.img-darken {
    transition: 1s;
    filter: brightness(10%);
}
/* Footer styles */
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 38px;
    max-height: 40px;
}


.footer-wrapper {
    margin-right: 20px;
    font-size: .9em;
    text-transform: uppercase;
}
.footer-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.footer-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}
.footer-link-wrapper:hover {
    border-bottom: 1px solid black;}

.footer-link-wrapper a:hover {
    color: black;
}
/* Skills page styles */

h1 {
    text-align: center;
}

.mySkills-Grid-Container {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(3,100px);
    border: 2px dashed royalblue;
    align-items: center;  align-content: center;
    justify-content: space-evenly;
}
.skills-image {
    height: 1fr;
    width: 1fr;
}

.mySkills-Grid-Container {
    margin: 10px;
    padding-left: 10%;
    padding-right: 10%;
    background-color: #53869e;
    
}
.skills-content {
    color:linen;
    height: 200px;
    width: 1fr;
    background-color: mediumblue;
    text-align: center;
}